@charset "UTF-8";
.container {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: aqua;
}

.main-container-passenger {
  display: grid;
  grid-template-columns: 1.2fr 0.5fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  /* max-width: 100px; */
  gap: 0px 40px;
  grid-auto-flow: row;
  grid-template-areas: "left-passenger-section right-ticketData-section";
  background-color: brown;
  width: 90%;
}

.left-passenger-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.3fr 0.7fr;
  gap: 10px 0px;
  grid-auto-flow: row;
  grid-template-areas: "left-passenger-data-section" "left-passenger-contact-information";
  grid-area: left-passenger-section;
}

.left-passenger-data-section {
  grid-area: left-passenger-data-section;
}

.left-passenger-contact-information {
  grid-area: left-passenger-contact-information;
}

.right-ticketData-section {
  grid-area: right-ticketData-section;
}

.icon {
  margin-right: 10px; /* Espacio entre el icono y el texto */
  color: blue; /* Color del icono */
  font-size: 24px; /* Tama√±o del icono */
}

.form-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
}

.form-container div {
  display: flex;
  flex-direction: space-around;
}

.form-container label {
  margin-bottom: 5px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=passenger.css.map */